Collecting gymnasium
  Downloading gymnasium-1.2.0-py3-none-any.whl.metadata (9.9 kB)
Requirement already satisfied: numpy>=1.21.0 in /home/julian/anaconda3/lib/python3.13/site-packages (from gymnasium) (2.1.3)
Requirement already satisfied: cloudpickle>=1.2.0 in /home/julian/anaconda3/lib/python3.13/site-packages (from gymnasium) (3.0.0)
Requirement already satisfied: typing-extensions>=4.3.0 in /home/julian/anaconda3/lib/python3.13/site-packages (from gymnasium) (4.12.2)
Collecting farama-notifications>=0.0.1 (from gymnasium)
  Downloading Farama_Notifications-0.0.4-py3-none-any.whl.metadata (558 bytes)
Downloading gymnasium-1.2.0-py3-none-any.whl (944 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 944.3/944.3 kB 6.2 MB/s eta 0:00:00
Downloading Farama_Notifications-0.0.4-py3-none-any.whl (2.5 kB)
Installing collected packages: farama-notifications, gymnasium

Successfully installed farama-notifications-0.0.4 gymnasium-1.2.0
