Collecting minigrid
  Downloading minigrid-3.0.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: numpy>=1.18.0 in /home/julian/anaconda3/lib/python3.13/site-packages (from minigrid) (2.1.3)
Requirement already satisfied: gymnasium>=0.28.1 in /home/julian/anaconda3/lib/python3.13/site-packages (from minigrid) (1.2.0)
Collecting pygame>=2.4.0 (from minigrid)
  Downloading pygame-2.6.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Requirement already satisfied: cloudpickle>=1.2.0 in /home/julian/anaconda3/lib/python3.13/site-packages (from gymnasium>=0.28.1->minigrid) (3.0.0)
Requirement already satisfied: typing-extensions>=4.3.0 in /home/julian/anaconda3/lib/python3.13/site-packages (from gymnasium>=0.28.1->minigrid) (4.12.2)
Requirement already satisfied: farama-notifications>=0.0.1 in /home/julian/anaconda3/lib/python3.13/site-packages (from gymnasium>=0.28.1->minigrid) (0.0.4)
Downloading minigrid-3.0.0-py3-none-any.whl (136 kB)
Downloading pygame-2.6.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 8.0 MB/s eta 0:00:00
Installing collected packages: pygame, minigrid

Successfully installed minigrid-3.0.0 pygame-2.6.1
